# projectChat

./: .codecov.yml  .gitignore  .travis.yml  README.MD  _config.yml  index.md  pom.xml
api/: pom.xml
api/src/main/java/fr/paul/tChaton/Api/entity/: History.java  IConstant.java  Message.java
api/src/main/java/fr/paul/tChaton/Api/factory/: IFactory.java
api/src/main/java/fr/paul/tChaton/Api/repo/: IRepo.java
api/src/main/java/fr/paul/tChaton/api/entity/: AConstant.java  History.java  IConstant.java  Message.java  User.java
api/src/main/java/fr/paul/tChaton/api/entity/comparator/: ComparatorMessageSendDate.java
api/src/main/java/fr/paul/tChaton/api/exception/: UserIdNotFound.java
api/src/main/java/fr/paul/tChaton/api/factory/: IFactory.java
api/src/main/java/fr/paul/tChaton/api/repo/: IDb.java  IRepo.java
api/src/test/java/fr/paul/tChaton/api/entity/: MessageTest.java
application/: pom.xml
application/src/main/java/fr/paul/tChaton/: AppConfig.java  Main.java
application/src/main/java/fr/paul/tChaton/application/api/: Conversation.java  ConversationMapping.java  HistoryMapping.java
application/src/main/java/fr/paul/tChaton/application/enf/: BuilderStatus.java  Status.java
application/src/main/java/fr/paul/tChaton/application/exception/: FunctionalException.java
application/src/test/java/fr/paul/tChaton/api/: TestConversation.java  TestHistorique.java  TestInitHistorique.java
domaine/: pom.xml
domaine/src/main/java/fr/paul/tChaton/domain/entity/: History.java  Message.java
domaine/src/main/java/fr/paul/tChaton/marketing/service/conversation/: Chat.java  History.java
domaine/src/test/java/fr/paul/tChaton/marketing/service/conversation/: ChatTest.java  HistoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/paul/tChaton/infra/db/: DefaultDb.java  MongoDb.java
infrastructure/src/main/java/fr/paul/tChaton/infra/factory/: DbFactory.java
infrastructure/src/test/java/fr/paul/tChaton/infra/db/: DefaultDbTestMessage.java  DefaultDbTestUser.java  MongoDbTest.java
rapport/: acronym.tex  rapport.tex  workflow_user.xml
rapport/img/xml/: Diagramme_sep_Back_Front.xml  Vue_logique_back.xml  logo  workflow_user.xml
